# maven-site-github-example

./: .gitignore  README.md  dependencies.html  dependency-info.html  distribution-management.html  faq.html  format.html  index-velocity.html  index.html  markdown-velocity.html  markdown.html  plugin-management.html  plugins.html  pom.xml  project-info.html  summary.html  xdoc.html
.github/workflows/: site.yml
en/: dependencies.html  dependency-info.html  distribution-management.html  index.html  plugin-management.html  plugins.html  project-info.html  scm.html  summary.html
fr/: dependencies.html  dependency-info.html  distribution-management.html  faq.html  format.html  index.html  markdown-velocity.html  markdown.html  plugin-management.html  plugins.html  project-info.html  scm.html  summary.html  xdoc.html
src/site/: site.xml  site_fr.xml
